In [2]:
import pandas as pd

csv_path="employee_data1.csv"
empData= pd.read_csv(csv_path, encoding="utf-8")
empData.head()

   Emp ID               Name         DOB          SSN         State
0     416        Paula Doyle  1985-06-18  144-60-5707  Pennsylvania
1     231        Neil Reeves  1993-07-18  659-89-7510  Pennsylvania
2     414       Rachel Black  1979-02-04  743-80-1389          Utah
3     563  Dorothy Alexander  1974-09-18  884-54-0936       Vermont
4     241      Robert Thomas  1978-06-28  149-95-9251  Pennsylvania

In [3]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}
empData["SSN"]= "***-**-"+empData["SSN"].str[-4:]
empData["DOB"] = empData["DOB"].str.replace("-","/")
empData["DOB"]= empData["DOB"].str[-5:]+"/"+empData["DOB"].str[:4]
empData[["Name","Last Name"]]= empData.Name.str.split(" ",expand=True)
empData["State"] = empData["State"].map(us_state_abbrev)
empClean = empData.rename(columns={"Name":"First Name",})

empNew = empClean[["Emp ID","First Name","Last Name","DOB","SSN","State"]]
empNew.to_csv("Converted_Employee_Data.csv", index=False, header=True)
empNew.head()

   Emp ID First Name  Last Name         DOB          SSN State
0     416      Paula      Doyle  06/18/1985  ***-**-5707    PA
1     231       Neil     Reeves  07/18/1993  ***-**-7510    PA
2     414     Rachel      Black  02/04/1979  ***-**-1389    UT
3     563    Dorothy  Alexander  09/18/1974  ***-**-0936    VT
4     241     Robert     Thomas  06/28/1978  ***-**-9251    PA